<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <base href="/">
    <title>Требования к дизайну и макетам</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#007ebb">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <!-- Custom HTML -->
    <div class="menu-hamburger"></div>
    <div class="side-menu">
        <div class="side-nav">
            <h3>Навигация</h3>
            <ul class="nav">
                <li>
                    <a href="/">1. Требования к макетам</a>
                    <ul class="nav-sub num-1">
                        <li><a href="#1-1" rel="anchor">1.1. Полиграфия</a></li>
                        <li><a href="#1-2" rel="anchor">1.2. Шелкография / Флекса</a></li>
                        <li><a href="#1-3" rel="anchor">1.3. ЧаВо</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/2.html">2. Подготовка макетов в печать</a>
                    <ul class="nav-sub num-2">
                        <li><a href="/2.html#2-1" rel="anchor">2.1. Резка макетов для ПВД</a></li>
                        <li><a href="/2.html#2-2" rel="anchor">2.2. Превью маектов</a></li>
                        <li><a href="/2.html#2-3" rel="anchor">2.3. Запись в группу WhatsApp</a></li>
                        <li><a href="/2.html#2-4" rel="anchor">2.4. ЧаВо</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/3.html">3. Работа с облаком</a>
                    <ul class="nav-sub num-3">
                        <li><a href="" rel="anchor">1.1. Полиграфия</a></li>
                        <li><a href="" rel="anchor">1.2. Шелкография / Флекса</a></li>
                        <li><a href="" rel="anchor">1.3. ЧаВо</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/4.html">4. Работа с Битрикс24</a>
                    <ul class="nav-sub num-4">
                        <li><a href="" rel="anchor">1.1. Полиграфия</a></li>
                        <li><a href="" rel="anchor">1.2. Шелкография / Флекса</a></li>
                        <li><a href="" rel="anchor">1.3. ЧаВо</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="pjax-container">
        <div class="container">
            <div class="row">
                <div class="col col-xl-8 offset-xl-2">
                    <img class="img-responsive" src="img/head.png" alt="Start HTML5 Template">
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-8 offset-xl-2">
                    <h1>2. Подготовка и отправка макетов в печать</h1>
                    <p class="h1-sub-text">Сделали макет и можно налить чаек и сесть смотреть сериалы? Ан-нет :) Необходимо макеты подготовить к отправке и написать в группу ТЗ заказа. А после всего этого нужно залить все материалы в облако, об этом написано в главе <a href="/3.html" class="inline-href">3. Работа с облаком</a> </p>
                    <h2 class="sub-pgrh" id="2-1">2.1. Резка макетов для ПВД</h2>
                    <div class="content">
                        <p> Для отправки макетов в печать, их сначала необходимо подготовить. Подготовка макета заключается в разбивке его на составные части, так чтобы эти части целиком влезали в формат А4. </p>
                        <ul class="list">
                            Рассмотрим попунктно как происходит подготовка макета для ПВД в печать:
                            <li> Визуально осматриваем макет, намечаем по каким элементам будем разделать макет (если такая процедура потребуется) </li>
                            <li> Создаем новый документ размером А4 и разрешением 300 точек на дюйм. Цветовой профиль CMYK. </li>
                            <li> Вставляем макет на лист А4, режем и распределяем по страницам документа. </li>
                            <li> Все элементы, которые должны быть пропечатаны, должны быть покрашены в глубокий черный цвет.</li>
                        </ul>
                        Есть несколько способов порезать макет, какой способ использовать, надо решать по ситуации. В видео, которое вы можете найти ниже, я показал 3 способа нарезки макета.
                        <div class="u-wrap">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/O1yrfSJeVKU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <strong>Подготовка многоцветного макета</strong>
                        <p>Если макет для печати 2х или более цветный, то необходимо каждый цвет вынести на отдельный лист А4, и в письме указать на какой странице какой цвет (так как макет в печать должен иметь глубокий черный цвет независимо от того, какой цвет заказал клиент, даже если цветов несколько).</p>
                        <p><b>Пример технического задания:</b></p>
                        <div class="quote">
                            Размер: 20х30
                            <br> Цвет пакета: Белый
                            <br> Цвет нанесения: 2 цвета (красный, зеленый)
                            <br> Плотность: 70 мкр
                            <br> Тираж: 300 штук
                            <br>
                            <br> 1 страница - зеленый
                            <br> 2 страница - красный
                        </div>
                    </div>
                    <h2 class="sub-pgrh" id="2-2">2.2. Превью макетов</h2>
                    <div class="content">
                        <p>Превью — это картинка JPG либо PNG отображающая то, как должно выглядеть готовое изделие, не обязательно в точности. Превью необходимо что-бы просверлить отверстие в бирке, либо чтобы правильно собрать макет для ПВД из листов А4.</p>
                        <strong>Превью для бирок</strong>

                        <p>Для бирок необходимо создать превью с указанием места сверления (окружность с диаметром 5мм), если макет маленький, то отверстие 3мм. Макет считается маленьким если он меньше 40 мм в высоту и 70 мм в ширину. В таком случае в примечании к печати (в беседе в WhatsApp) необходимо обязательно приписать, что сверление 3 мм сверлом.
                        Никакие мокапы делать не надо.</p>

                        <strong>Превью для ПВД</strong>

                        <p>Для макетов ПВД, в обязательном порядке сохраняем картинку-превью, для того, чтобы печатники смогли его правильно собрать и напечатать. Как сделать превью для макета ПВД? Так как, макеты для данных пакетов делаются в основном в программе CorelDRAW, то есть очень простой и быстрый сохранить превьюшку.
                          <ul class="list">Необходимо следовать следующим инструкциям:
    <li>Выделить макет полностью </li>
    <li> Нажать сочетание клавиш Ctrl + E </li>
    <li> Отметить «Только выбранные»
<img src="/img/resources/how-save-prev.png" alt="" class="img-responsive"> </li>
    <li> Сохраняем в JPG либо PNG </li>
  </ul>
</p>

<strong>Превью для пакетов «Майка»</strong>
<p>Для маек можно как разместить макет на мокапе, так и просто в кореле сделать грубый пример пакета майка, и сохранить аналогично, как сохраняли превью для ПВД.</p>
                    </div>

                    <h2 class="sub-pgrh" id="2-3">2.3. Запись в группу WhatsApp</h2>
                    <div class="content">
                        <p>После того как макеты подготовлены и залиты в облако (<a href="/3.html" class="inline-href">3. Работа с облаком</a>) необходимо скопировать содержание задачи с битрикса в специальную группу в вацап, это действие говорит, что клиент одобрил макет и он лежит в облаке. Печатники заберут макет с облака и уже сделают свою часть работы.</p>

                    </div>

                    <h2 class="sub-pgrh" id="2-4">2.4. ЧаВо (Частые вопросы)</h2>
                    <div class="content accordion">
                        <div class="qa-item">
                            <input id="1-3-1" type="checkbox" name="1-3-1" checked>
                            <label for="1-3-1">Что такое кривая?</label>
                            <article class="qa-content">
                                <p>Кривая, она же вектор — элемент макета, который не теряет качества при увеличении/уменьшении макета. Макеты для печати методом шелкографии (ПВД, крафт, шарики) и флексоформы (майки, сувенирная продукция, пришивные этикетки, скотч) должны быть <span class="akcent">обязательно</span> в кривых.</p>
                            </article>
                        </div>
                        <div class="qa-item">
                            <input id="1-3-2" type="checkbox" name="1-3-2">
                            <label for="1-3-2">У клиента свой макет, но он не подходит по размерам.</label>
                            <article class="qa-content">
                                <p>Необходимо открыть папку с <a href="https://drive.google.com/open?id=181MZTMkvJiGbvd9zEMuus3rAGniiqqP5" class="button" target="_blank">шаблонами PSD</a> и вставить макет клиента в шаблон, далее просто подогнать по размеру.</p>
                            </article>
                        </div>
                        <div class="qa-item">
                            <input id="1-3-3" type="checkbox" name="1-3-3">
                            <label for="1-3-3">Можно ли делать макет в иных программах?</label>
                            <article class="qa-content">
                                <p>Да, конечно, единственное условие — что бы макет под печать был сведен, имел цветовой профиль CMYK, разрешение в 300 точек на дюйм и был в формате <span class="akcent">.TIFF</span> либо <span class="akcent">.PDF</span> .</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col offset-lg-2 col-lg-4">
              <a class="prev-next" href="/"><i class="fas fa-angle-left"></i> Предыдущая</a>
            </div>
            <div class="col col-lg-4">
              <a class="prev-next" href="/3.html">Следующая <i class="fas fa-angle-right"></i></a>
            </div>
          </div>
            <div class="row">
                <div class="col offset-lg-2 col-lg-4">
                    <i class="fas fa-copyright"></i> <a href="http://paket05.ru" class="copy-href">PAKET05</a>
                </div>
                <div class="col col-lg-4 p-right">
                    <span>Разработка <a href="http://ariumweb.com" class="copy-href">Arium Web</a>
      </div>
    </div>
  </div>
  </footer>

    <script src="js/scripts.min.js"></script>

</body>
</html>
