<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <base href="/">
    <title>Требования к дизайну и макетам</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#007ebb">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <!-- Custom HTML -->
    <div class="menu-hamburger"></div>
    <div class="side-menu">
        <div class="side-nav">
            <h3>Навигация</h3>
            <ul class="nav">
                <li>
                    <a href="/">1. Требования к макетам</a>
                    <ul class="nav-sub num-1">
                        <li><a href="#1-1" rel="anchor">1.1. Полиграфия</a></li>
                        <li><a href="#1-2" rel="anchor">1.2. Шелкография / Флекса</a></li>
                        <li><a href="#1-3" rel="anchor">1.3. ЧаВо</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/2.html">2. Подготовка макетов в печать</a>
                    <ul class="nav-sub num-2">
                        <li><a href="/2.html#2-1" rel="anchor">2.1. Резка макетов для ПВД</a></li>
                        <li><a href="/2.html#2-1" rel="anchor">2.2. Превью маектов</a></li>
                        <li><a href="/2.html#2-1" rel="anchor">2.3. Запись в группу WhatsApp</a></li>
                        <li><a href="/2.html#2-1" rel="anchor">2.4. ЧаВо</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/3.html">3. Работа с облаком</a>
                    <ul class="nav-sub num-3">
                        <li><a href="/2.html#2-1" rel="anchor">1.1. Полиграфия</a></li>
                        <li><a href="/2.html#2-1" rel="anchor">1.2. Шелкография / Флекса</a></li>
                        <li><a href="/2.html#2-1" rel="anchor">1.3. ЧаВо</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/4.html">4. Работа с Битрикс24</a>
                    <ul class="nav-sub num-4">
                        <li><a href="/2.html#2-1" rel="anchor">1.1. Полиграфия</a></li>
                        <li><a href="/2.html#2-1" rel="anchor">1.2. Шелкография / Флекса</a></li>
                        <li><a href="/2.html#2-1" rel="anchor">1.3. ЧаВо</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="pjax-container">
        <div class="container">
            <div class="row">
                <div class="col col-xl-8 offset-xl-2">
                    <img class="img-responsive" src="img/head.png" alt="Start HTML5 Template">
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-8 offset-xl-2">
                    <h1>1. Требования к макетам</h1>
                    <p class="h1-sub-text">Для каждого популярного вида изделия уже определены стандарты и имеются готовые шаблоны макетов со всеми отступами и вылетами.</p>
                    <h2 class="sub-pgrh" id="1-1">1.1. Полиграфия</h2>
                    <div class="content">
                        <p>Любое изделие должно иметь отступ <span class="akcent">5 мм</span> и вылет в <span class="akcent">1 мм</span>. Допустим клиент заказал изделие размером 100х40 мм. Готовый макет под печать должен иметь размер 102х42 мм. (см. рис. 1.1)</p>
                        <div class="row align-items-center justify-content-start">
                            <div class="col-12 col-sm-12 col-md-6">
                                <img src="/img/resources/10x40.png" class="img-responsive" alt="рис 1.1">
                                <span>Рис. 1.1. Отступы</span>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 add-info ">
                                <b>Дообрезной формат:<br></b> поля +1 мм с каждой стороны
                                <br>
                                <b>Значимые элементы: <br></b> отступ по 3 мм от края макета
                                <br>
                            </div>
                        </div>
                        <strong>Макеты для бирок (изделия с отверстием)</strong>
                        <p>Для макетов бирок необходимо учитывать положение отверстия для избежания потери информации. Если бирка односторонняя, то никаких действий не требуется. Ниже проиллюстрировано изделие с помеченным верхом и низом, а так же положение верха и низа при перевороте изделия с наглядным иллюстрированием положения отверстия.</p>
                        <div class="row align-items-center">
                            <div class="col"><img src="/img/resources/up.png" class="img-responsive" alt=""></div>
                            <div class="col-auto">
                                <div class="refresh"><i class="fas fa-sync"></i></div>
                            </div>
                            <div class="col"><img src="/img/resources/down.png" class="img-responsive" alt=""></div>
                        </div>
                        <br>
                        <p>Для изделий со скругленными углами никаких действий не требуется.</p>
                        <strong>Формат файлов для печати.</strong>
                        <p>Готовые макеты в печать должны иметь формат <span class="akcent">.TIFF</span> либо <span class="akcent">.PDF</span></p>
                        <p>Цветовой профиль <span class="akcent">CMYK</span>.
                            <br> Черный цвет: С - 50, M - 50, Y - 50, K - 100
                            <br> Разрешение — 300 точек на дюйм.</p>
                    </div>
                    <h2 class="sub-pgrh" id="1-2">1.2. Шелкография / Флекса</h2>
                    <div class="content">
                        <p>Макеты для печати методом шелкографии должны быть обязательно в кривых и выполнены в программах Corel Draw либо Adobe Illustrator. </p>
                        <div class="quote">
                            <p>Скачать программы:</p>
                            <a href="https://drive.google.com/open?id=0B7FXAgBhJ9bHdGZnU0tFSjdYU2M" class="button" target="_blank">CorelDraw X7</a>
                            <a href="https://drive.google.com/open?id=0B7FXAgBhJ9bHZXh2alZmZ25ybFk" class="button" target="_blank">Adobe Illustrator CC 2015</a>
                        </div>
                        <strong>Макеты для ПВД</strong>
                        <p>Иллюстрации не должны иметь тонких линий, минимальная допустимая толщина линии <span class="akcent">1 мм.</span> Какие-либо оттенки цветов должны задаваться в палитре PANTONE.</p>
                        <p>Ни в коем случае нельзя выходить за рамки запечатываемой области, сама область выделена направляющими в шаблонах.</p>
                        <p>Для ПВД макетов уже имеются шаблоны под все размеры: <a href="https://drive.google.com/open?id=0B7FXAgBhJ9bHSy1nWXVVaU10UkE" class="button" target="_blank">Смотреть</a></p>
                        <div class="quote">
                            <p>В готовом макете все шрифты должны быть переведены в кривые (это можно сделать выделив все объекты и нажать сочетание клавиш Ctrl + Q) и сохранен в 13 версии CorelDraw (Файл → Сохранить как → Версия: 13)</p>
                        </div>
                        <b>2-x, 3-х и 4-х цветные макеты:</b>
                        <p>Макеты пакетов, которые имеют два или более цветов нанесения, необходимо делать так, чтобы слои не накладывались друг на друга и не пересекались, если такое произойдет, то необходимо выделить два налегающих друг на друга слоя и инструментом «Подгонка» вырезать часть налегающего объекта по форме другого объекта.</p>
                        <strong>Макеты для пакетов «Майка»</strong>
                        <p>Размер запечатываемой области обычно равен размеру листа <span class="akcent">A4</span>. Если размер пакета сильно отличается по пропорциям от листа А4 (как горизонтально, так и вертикально), то необходимо написать мне в <a href="https://t.me/osmium" class="inline-href" target="_blank">Telegram <i class="fas fa-external-link-alt"></i></a> или <a href="https://api.whatsapp.com/send?phone=79289818168&text=Помоги%20пожалуйста%20с%20макетом" class="inline-href" target="_blank">WhatsApp <i class="fas fa-external-link-alt"></i></a>.</p>
                        <strong>Макеты для крафт пакетов</strong>
                        <p>Размер запечатываемой области на крафт пакетах равен размеру самого пакета за вычетом: 90 мм сверху и 50 мм по остальным сторонам.</p>
                        <p>Если же размер макета маленький, то в большинстве случаев используется запечатываемое поле 7х7 см.</p>
                    </div>
                    <h2 class="sub-pgrh" id="1-3">1.3. ЧаВо (Частые вопросы)</h2>
                    <div class="content accordion">
                        <div class="qa-item">
                            <input id="1-3-1" type="checkbox" name="1-3-1" checked>
                            <label for="1-3-1">Что такое кривая?</label>
                            <article class="qa-content">
                                <p>Кривая, она же вектор — элемент макета, который не теряет качества при увеличении/уменьшении макета. Макеты для печати методом шелкографии (ПВД, крафт, шарики) и флексоформы (майки, сувенирная продукция, пришивные этикетки, скотч) должны быть <span class="akcent">обязательно</span> в кривых.</p>
                            </article>
                        </div>
                        <div class="qa-item">
                            <input id="1-3-2" type="checkbox" name="1-3-2">
                            <label for="1-3-2">У клиента свой макет, но он не подходит по размерам.</label>
                            <article class="qa-content">
                                <p>Необходимо открыть папку с <a href="https://drive.google.com/open?id=181MZTMkvJiGbvd9zEMuus3rAGniiqqP5" class="button" target="_blank">шаблонами PSD</a> и вставить макет клиента в шаблон, далее просто подогнать по размеру.</p>
                            </article>
                        </div>
                        <div class="qa-item">
                            <input id="1-3-3" type="checkbox" name="1-3-3">
                            <label for="1-3-3">Можно ли делать макет в иных программах?</label>
                            <article class="qa-content">
                                <p>Да, конечно, единственное условие — что бы макет под печать был сведен, имел цветовой профиль CMYK, разрешение в 300 точек на дюйм и был в формате <span class="akcent">.TIFF</span> либо <span class="akcent">.PDF</span> .</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col offset-lg-2 col-lg-4">
              <a class="prev-next d-none" href="/"><i class="fas fa-angle-left"></i> Предыдущая</a>
            </div>
            <div class="col col-lg-4">
              <a class="prev-next" href="/2.html">Следующая <i class="fas fa-angle-right"></i></a>
            </div>
          </div>
            <div class="row">
                <div class="col offset-lg-2 col-lg-4">
                    <i class="fas fa-copyright"></i> <a href="http://paket05.ru" class="copy-href">PAKET05</a>
                </div>
                <div class="col col-lg-4 p-right">
                    <span>Разработка <a href="http://ariumweb.com" class="copy-href">Arium Web</a>
			</div>
		</div>
	</div>
</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
