@import "vars"
@import "fonts"
@import "libs"
@import url('https://fonts.googleapis.com/css?family=Merriweather:700')

::placeholder
	color: #666

::selection


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $black
	background: $main-color
	padding-bottom: 70px
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
strong
	font-size: 1.2em

h1
	font-size: 1.88em

h1, h2, h3
	font-family: 'Merriweather', $default-font


//Content
.content
	background: $light
	border-radius: 5px
	width: 100%
	padding: 15px 15px 1px 15px
	box-shadow: 0 3px 5px rgba(0,0,0,0.1)

.h1-sub-text
	margin-top: -10px
	margin-bottom: 0

.akcent
	color: $red
	font-weight: bold

.sub-pgrh
	margin-top: 15px

.add-info
	font-size: 0.9rem
	margin-bottom: 15px
	height: 100%
.content img
	box-shadow: 0 1px 3px rgba(0,0,0,0.2)

img + span
	font-size: 12px
	font-style: italic
	display: block
	margin-bottom: 15px

.refresh
	font-size: 24px

.quote
	margin-left: 20px
	border-left: 3px solid $red
	padding-left: 20px
	padding-top: 10px
	padding-bottom: 10px
	font-style: italic
	margin-bottom: 10px

.button
	border-radius: 5px
	display: inline-flex
	height: 40px
	font-style: normal
	background: $add
	color: #fff
	padding: 0 20px
	align-items: center
	box-shadow: 0 7px 0 -5px rgba(0,0,0,0.2)
	margin-bottom: 5px
	&:hover
		color: #fff
		text-decoration: none
	&:active
		position: relative
		top: 2px
		box-shadow: 0 0 0 0 #fff

.inline-href
	color: $red
	font-weight: bold
	&:hover
		color: inherit
		text-decoration: none

.p-right
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	span
		padding-right: 5px
	a
		&:hover
			~ span
				border-bottom: 1px solid transpared

.list, .list li
	margin: 0
	padding: 0

.list
	list-style: decimal
	li
		margin-left: 45px

.u-wrap
	margin: 25px
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow: hidden

.u-wrap iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

footer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	font-weight: bold
	color: $black
	position: absolute
	height: 50px
	width: 100%
	left: 0
	bottom: 0
	a
		color: #000
		&:hover
			color: #000
			text-decoration: none
			border-bottom: 1px solid $black


//Side-menu
.menu-hamburger
	position: fixed
	z-index: 910
	height: 50px
	width: 50px
	border-radius: 10em
	background: $add
	left: 2.5%
	top: 5%
	box-shadow: 0 5px 10px rgba(0,0,0,0.2)
	cursor: pointer
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: center
	align-content: center
	align-items: center
	color: $light
	font-size: 22px
	transition: left .2s ease-in-out
	@extend .fa
	&::after
		font-size: 20px
		content: fa-content($fa-var-bars)

.hamburger-open
	left: 280px
	&::after
		content: fa-content($fa-var-arrow-left)

.side-menu
	z-index: 900
	position: fixed
	background: $light
	height: 100vh
	display: flex
	justify-content: center
	width: 250px
	left: -300px
	box-shadow: 3px 0 10px rgba(0,0,0,0.2)
	transition: left .25s ease-in-out
	overflow: auto
	&::-webkit-scrollbar
		width: 5px
		background-color: #F5F5F5
	&::-webkit-scrollbar-thumb
		border-radius: 10px
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
		background-color: #555
	&::-webkit-scrollbar-track
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
		background-color: #F5F5F5

.side-open
	left: 0

.side-nav
	margin-top: 10px
	width: 100%
	h3
		text-transform: uppercase
		height: 30px
		margin: 10px 0
		display: flex
		align-items: center
		&::before
			content: ''
			display: flex
			height: 13px
			width: 30px
			margin-right: 10px
			background: $add

.side-nav ul, .side-nav ul li
	list-style: none
	margin: 0
	padding: 0

.side-nav a
	padding: 10px
	display: flex
	width: 100%
	color: $black
	&:hover
		background: $main-color
		text-decoration: none
		color: $black

.nav > li > a
	font-weight: bold
	border-left: 2px $red solid
	background: #eee


.num-1, .num-2, .num-3, .num-4
	transition: all .3s ease-in-out

.nav-sub li
	padding-left: 10px !important

.anchor-hover
	background: $main-color !important


//Accordion
.qa-item
	label
		padding: 7px 20px 7px 50px
		position: relative
		z-index: 20
		display: flex
		cursor: pointer
		color: $black
		background: #eee
		border-radius: 3px
		font-weight: bold
		align-items: center
		align-content: center
		font-size: 1.1em
		&::before
			@extend .fa
			content: fa-content($fa-var-question)
			height: 100%
			width: 40px
			justify-content: center
			align-items: center
			display: flex
			position: absolute
			color: $light
			top: 0
			left: 0
			background: $red
	input
    	display: none
.qa-item article
	background: rgba(255, 255, 255, 0.5)
	margin-top: -8px
	padding-top: 5px
	overflow: hidden
	max-height: 0
	top: -50px
	opacity: 0
	position: relative
	z-index: 10
	transition: opacity 0.3s ease-in-out, box-shadow 0.4s linear, top .2s ease-in-out, max-height 0.5s ease-in-out

.qa-content > p
	padding-left: 15px

.qa-item input:checked ~ .qa-content
	max-height: 600px
	height: auto
	top: 0
	opacity: 1
	transition: opacity 0.3s ease-in-out, top .2s ease-in-out, box-shadow .3s linear, max-height 0.5s ease-in-out
	box-shadow: inset 0px 2px 2px -1px rgba(155,155,155,.3)

.qa-item input:checked + label
	background: $main-color

@import "media" // Always at the end
